#
#: info: Securix GNU/Linux system limits configuration
#: file: /etc/security/limits.d/sx-limits.conf
#
# Most of options are disabled, since it can possibly affect user/service/processes
# Feel free to enable them, if you know, what you're doing
#

# default limits
*              soft    core            0
*              hard    core            0

# SSH users limits
@sshusers      hard    nproc           200
#@sshusers      hard    nofile          2000
#@sshusers      hard    fsize           1024000
@sshusers      -       maxlogins       3

# operator group limits
@operator     hard    nproc           1000
#@operator     hard    nofile          4000
#@operator     hard    fsize           10240000
@operator     -       maxlogins       10

# admin group limits
@admin     hard    nproc           2000
#@admin     hard    nofile          4000
@admin     -       maxlogins       0

# service group limits
#@service      hard    nproc           40000
#@service      hard    nofile          45000
#@service      hard    fsize           1024000000
#@service      -       maxlogins       100


# End of file
