
#: title: Securix GNU/Linux configuration file
#: file: /etc/securix/securix.conf
#: description: settings and exceptions for Securix GNU/Linux
#: use bash-like syntax
#: author: Martin Cmelik (cm3l1k1) - securix.org, security-portal.cz
#


# XXXXXXXX not implemented
# Show motd information when logging in
SX_SHOW_MOTD="yes"


# Exclude specified filesystems from disk space and inode space check
SX_DISK_MONITORING_EXEMPTION="^Filesystem|tmpfs|cdrom|iso|Use"

# Threshold for alert when low disk space (in %)
# If partition have more used space than defined, admin will receive emails every hour
SX_DISK_ALERT="90"

# Threshold for alert when low inodes free (in %)
SX_INODE_ALERT="95"

# World writeable files and folders exemption
SX_WRITEABLE_EXEMPTIONS="^/sys/fs/cgroup/(openrc|cpu)"

# SUID and SGID file exemptions - whitelist
SX_SUGID_EXEMPTIONS="^/bin/(ping|su|passwd|umount|mount)|^/usr/bin/(crontab|screen|dotlockfile|man|chage|netselect|chsh|sudoedit|gpasswd|newgrp|sudo|chfn|write|expiry)|^/usr/lib(32|64)/misc/(glibc/pt_chown|ssh-keysign)|^/usr/libexec/(mc/cons.saver|lockspool)|^/usr/sbin/(ssmtp|tcptraceroute|traceroute6)|^/sbin/(unix_chkpwd|gradm_pam)"






